<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fulfilment_center_info' inline='true' name='federated.03hd8lm1gb2wra11irmm5057x9o7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.0953qcq1roje1y18cp02r0gscbxa'>
            <connection class='textscan' directory='C:/Users/hpk03/OneDrive/DS/Projects/Food demand' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0953qcq1roje1y18cp02r0gscbxa' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator='_'>
            <column datatype='string' name='center' ordinal='0' />
            <column datatype='string' name='id,city' ordinal='1' />
            <column datatype='string' name='code,region' ordinal='2' />
            <column datatype='string' name='code,center' ordinal='3' />
            <column datatype='string' name='type,op' ordinal='4' />
            <column datatype='string' name='area' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id,city]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code,region]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code,center]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type,op]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_6676D9FADA0E43289609086664EC119D]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Center' datatype='string' name='[center]' role='dimension' type='nominal' />
      <column caption='Code,Center' datatype='string' name='[code,center]' role='dimension' type='nominal' />
      <column caption='Code,Region' datatype='string' name='[code,region]' role='dimension' type='nominal' />
      <column caption='Id,City' datatype='string' name='[id,city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Type,Op' datatype='string' name='[type,op]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fulfilment_center_info (2)' inline='true' name='federated.142510d08peoo11ewtqy61n917vh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.14cicsd1a7wvrq1af897102eqfxi'>
            <connection class='textscan' directory='C:/Users/hpk03/OneDrive/DS/Projects' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14cicsd1a7wvrq1af897102eqfxi' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator='_'>
            <column datatype='string' name='center' ordinal='0' />
            <column datatype='string' name='id,city' ordinal='1' />
            <column datatype='string' name='code,region' ordinal='2' />
            <column datatype='string' name='code,center' ordinal='3' />
            <column datatype='string' name='type,op' ordinal='4' />
            <column datatype='string' name='area' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id,city]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code,region]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code,center]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type,op]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_0FA0E103D8C648CCA61A5221DFCB9250]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Center' datatype='string' name='[center]' role='dimension' type='nominal' />
      <column caption='Code,Center' datatype='string' name='[code,center]' role='dimension' type='nominal' />
      <column caption='Code,Region' datatype='string' name='[code,region]' role='dimension' type='nominal' />
      <column caption='Id,City' datatype='string' name='[id,city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Type,Op' datatype='string' name='[type,op]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fulfilment_center_info+' inline='true' name='federated.0gnx7s41alaowp11e8cul0hos6xg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.0pskzab08voub311l6go21rwemmc'>
            <connection class='textscan' directory='C:/Users/hpk03/OneDrive/DS/Projects/Food demand' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0pskzab08voub311l6go21rwemmc' name='train.csv' table='[train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='string' name='checkout_price' ordinal='4' />
              <column datatype='string' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0pskzab08voub311l6go21rwemmc' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='string' name='op_area' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0pskzab08voub311l6go21rwemmc' name='meal_info.csv' table='[meal_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (meal_info.csv)]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_79B7A72F484F4DFBBBEB39D592506AEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meal_info.csv' datatype='table' name='[__tableau_internal_object_id__].[meal_info.csv_EC7B86FC97344CF4A9806B7C4B2D4A1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_607027E99AB3413588AEEDB85ED02900]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='string' name='[base_price]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Checkout Price' datatype='string' name='[checkout_price]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Meal Id (Meal Info.Csv)' datatype='integer' name='[meal_id (meal_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='food_demand_forecast' inline='true' name='federated.0zd22ya0c5ojcl1679hud16m7g0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.12vi6p70kcfb4i11456se17dhyzv'>
            <connection class='textscan' directory='C:/Users/hpk03/OneDrive/DS/Projects/Food demand' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12vi6p70kcfb4i11456se17dhyzv' name='train.csv' table='[train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='string' name='checkout_price' ordinal='4' />
              <column datatype='string' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.12vi6p70kcfb4i11456se17dhyzv' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='string' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='string' name='op_area' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12vi6p70kcfb4i11456se17dhyzv' name='meal_info.csv' table='[meal_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (meal_info.csv)]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total regions' datatype='integer' name='[Calculation_575616330092290057]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='countd([region_code])' />
      </column>
      <column caption='Total cities' datatype='integer' name='[Calculation_575616330095648778]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([city_code])' />
      </column>
      <column caption='Total categories' datatype='integer' name='[Calculation_575616330095874059]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([category])' />
      </column>
      <column caption='Total centers' datatype='integer' name='[Calculation_575616330096615436]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTd([center_id])' />
      </column>
      <column caption='Total meal types' datatype='integer' name='[Calculation_575616330098012173]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([meal_id])' />
      </column>
      <column caption='IQR' datatype='real' name='[Calculation_575616330117021712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([num_orders])*75/100 - sum([num_orders])*25/100' />
      </column>
      <column caption='outlier_upper' datatype='real' name='[Calculation_575616330117267473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_orders])*75/100 + 1.5*[Calculation_575616330117021712]' />
      </column>
      <column caption='outlier_lower' datatype='real' name='[Calculation_575616330117550098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_orders])*25/100 - 1.5*[Calculation_575616330117021712]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_575616330121539604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_orders])*(SUM([Calculation_575616330125647895]-[Calculation_575616330126090264]))' />
      </column>
      <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_575616330122960917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_575616330125647895]*[num_orders])' />
      </column>
      <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_575616330123616278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_575616330121539604]/[Calculation_575616330122960917]' />
      </column>
      <column aggregation='Sum' caption='Base price_float' datatype='real' name='[Calculation_575616330125647895]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([base_price],&apos;,&apos;,&apos;.&apos;))' />
      </column>
      <column aggregation='Sum' caption='Checkout Price_float' datatype='real' name='[Calculation_575616330126090264]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([checkout_price],&apos;,&apos;,&apos;.&apos;))' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_575616330130104345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_orders])' />
      </column>
      <column caption='Num Orders_log' datatype='real' name='[Calculation_575616330133786650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([num_orders])' />
      </column>
      <column caption='Sales_log' datatype='real' name='[Calculation_575616330134446107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([Calculation_575616330122960917])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Homepage Featured (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[homepage_featured]' peg='0' size='0.303' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_0C1BA503090E438DBDE0D8C464B43294]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meal_info.csv' datatype='table' name='[__tableau_internal_object_id__].[meal_info.csv_E2648EEE4DA040749D4C5301E62C430C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_31F87DF2919A4E699103B21A824A4C95]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='string' name='[base_price]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Checkout Price' datatype='string' name='[checkout_price]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Meal Id (Meal Info.Csv)' datatype='integer' name='[meal_id (meal_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[region_code]' derivation='CountD' name='[ctd:region_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
      <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Week)' hidden='true' name='[Action (Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:week:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9f56d127-373b-4f57-9e2f-bef48517530a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[sum:num_orders:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_398A31BD8BD6431699A25342C8211A19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Food demand' type='sheet' worksheet='Orders Trend and Forecast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Food demand' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CB2FBBA73C874D8489C8F53E68A39EDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Food demand' type='sheet' worksheet='Sales and Orders in Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Food demand' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_348F50CB61D94A27873A6F8432078311]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Food demand' type='sheet' worksheet='summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Food demand' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_demand_forecast' name='federated.0zd22ya0c5ojcl1679hud16m7g0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd22ya0c5ojcl1679hud16m7g0g'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:cuisine:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[sum:num_orders:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[sum:num_orders:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[sum:num_orders:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[sum:num_orders:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:category:nk]</rows>
        <cols>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Ordes in Cuisine</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_demand_forecast' name='federated.0zd22ya0c5ojcl1679hud16m7g0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd22ya0c5ojcl1679hud16m7g0g'>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[sum:num_orders:qk]' />
              <text column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:cuisine:nk]' />
              <color column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Trend and Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Orders Trends and Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_demand_forecast' name='federated.0zd22ya0c5ojcl1679hud16m7g0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd22ya0c5ojcl1679hud16m7g0g'>
            <column caption='Num Orders_log' datatype='real' name='[Calculation_575616330133786650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([num_orders])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575616330133786650]' derivation='Sum' forecast-column-base='[sum:Calculation_575616330133786650:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_575616330133786650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[op_area]' derivation='None' name='[none:op_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[op_area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575616330133786650]' derivation='Sum' name='[sum:Calculation_575616330133786650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:center_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:op_area:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:op_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:center_type:nk]</column>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:op_area:nk]</column>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[fVal:sum:Calculation_575616330133786650:qk]' />
              <lod column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_demand_forecast' name='federated.0zd22ya0c5ojcl1679hud16m7g0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd22ya0c5ojcl1679hud16m7g0g'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_575616330122960917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_575616330125647895]*[num_orders])' />
            </column>
            <column aggregation='Sum' caption='Base price_float' datatype='real' name='[Calculation_575616330125647895]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([base_price],&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column caption='Sales_log' datatype='real' name='[Calculation_575616330134446107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([Calculation_575616330122960917])' />
            </column>
            <column caption='Base Price' datatype='string' name='[base_price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575616330122960917]' derivation='User' forecast-column-base='[usr:Calculation_575616330122960917:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_575616330122960917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575616330134446107]' derivation='User' forecast-column-base='[usr:Calculation_575616330134446107:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_575616330134446107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_575616330122960917]' derivation='User' name='[usr:Calculation_575616330122960917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575616330134446107]' derivation='User' name='[usr:Calculation_575616330134446107:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[fVal:usr:Calculation_575616330122960917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[fVal:usr:Calculation_575616330134446107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0zd22ya0c5ojcl1679hud16m7g0g].[fVal:usr:Calculation_575616330122960917:qk] + [federated.0zd22ya0c5ojcl1679hud16m7g0g].[fVal:usr:Calculation_575616330134446107:qk])</rows>
        <cols>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales and Orders in Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Sales and Orders in Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_demand_forecast' name='federated.0zd22ya0c5ojcl1679hud16m7g0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd22ya0c5ojcl1679hud16m7g0g'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_575616330122960917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_575616330125647895]*[num_orders])' />
            </column>
            <column aggregation='Sum' caption='Base price_float' datatype='real' name='[Calculation_575616330125647895]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([base_price],&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column caption='Base Price' datatype='string' name='[base_price]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[op_area]' derivation='None' name='[none:op_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[op_area]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575616330122960917]' derivation='User' name='[usr:Calculation_575616330122960917:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[Action (Week)]'>
            <groupfilter function='level-members' level='[none:week:ok]' user:ui-action-filter='[Action1_398A31BD8BD6431699A25342C8211A19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:center_id:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:center_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:center_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:op_area:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:op_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:week:qk]' filter-group='8' included-values='in-range'>
            <min>1</min>
            <max>145</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[Action (Week)]</column>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:center_id:ok]</column>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:week:qk]</column>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:op_area:nk]</column>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:center_type:nk]</column>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[sum:num_orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[usr:Calculation_575616330122960917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[usr:Calculation_575616330122960917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:cuisine:nk] / [federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:category:nk])</rows>
        <cols>([federated.0zd22ya0c5ojcl1679hud16m7g0g].[sum:num_orders:qk] + [federated.0zd22ya0c5ojcl1679hud16m7g0g].[usr:Calculation_575616330122960917:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_demand_forecast' name='federated.0zd22ya0c5ojcl1679hud16m7g0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd22ya0c5ojcl1679hud16m7g0g'>
            <column caption='Total regions' datatype='integer' name='[Calculation_575616330092290057]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([region_code])' />
            </column>
            <column caption='Total cities' datatype='integer' name='[Calculation_575616330095648778]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([city_code])' />
            </column>
            <column caption='Total categories' datatype='integer' name='[Calculation_575616330095874059]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([category])' />
            </column>
            <column caption='Total centers' datatype='integer' name='[Calculation_575616330096615436]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTd([center_id])' />
            </column>
            <column caption='Total meal types' datatype='integer' name='[Calculation_575616330098012173]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([meal_id])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_575616330130104345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='measure' type='quantitative' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[city_code]' role='measure' type='quantitative' />
            <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[op_area]' derivation='None' name='[none:op_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[op_area]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[region_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575616330092290057]' derivation='User' name='[usr:Calculation_575616330092290057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_575616330095648778]' derivation='User' name='[usr:Calculation_575616330095648778:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_575616330095874059]' derivation='User' name='[usr:Calculation_575616330095874059:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_575616330096615436]' derivation='User' name='[usr:Calculation_575616330096615436:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_575616330098012173]' derivation='User' name='[usr:Calculation_575616330098012173:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_575616330130104345]' derivation='User' name='[usr:Calculation_575616330130104345:ok]' pivot='key' type='ordinal' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[Action (Week)]'>
            <groupfilter function='level-members' level='[none:week:ok]' user:ui-action-filter='[Action1_398A31BD8BD6431699A25342C8211A19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:center_id (fulfilment_center_info.csv):qk]' included-values='in-range'>
            <min>10</min>
            <max>186</max>
          </filter>
          <filter class='categorical' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:center_id:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:center_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:center_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:op_area:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:op_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:week:qk]' filter-group='8' included-values='in-range'>
            <min>1</min>
            <max>145</max>
          </filter>
          <slices>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:op_area:nk]</column>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:category:nk]</column>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:week:qk]</column>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:center_id (fulfilment_center_info.csv):qk]</column>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:center_type:nk]</column>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[Action (Week)]</column>
            <column>[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:center_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0zd22ya0c5ojcl1679hud16m7g0g].[usr:Calculation_575616330096615436:ok] / ([federated.0zd22ya0c5ojcl1679hud16m7g0g].[usr:Calculation_575616330092290057:ok] / ([federated.0zd22ya0c5ojcl1679hud16m7g0g].[usr:Calculation_575616330095648778:ok] / ([federated.0zd22ya0c5ojcl1679hud16m7g0g].[usr:Calculation_575616330098012173:ok] / ([federated.0zd22ya0c5ojcl1679hud16m7g0g].[usr:Calculation_575616330095874059:ok] / [federated.0zd22ya0c5ojcl1679hud16m7g0g].[usr:Calculation_575616330130104345:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold'>Food Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='food_demand_forecast' name='federated.0zd22ya0c5ojcl1679hud16m7g0g' />
      </datasources>
      <datasource-dependencies datasource='federated.0zd22ya0c5ojcl1679hud16m7g0g'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
        <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[op_area]' derivation='None' name='[none:op_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[op_area]' role='dimension' type='nominal' />
        <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='37' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='7125' id='38' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
                <zone h='90875' id='35' param='vert' type-v2='layout-flow' w='82400' x='800' y='8125'>
                  <zone h='90875' id='33' param='vert' type-v2='layout-flow' w='82400' x='800' y='8125'>
                    <zone h='90875' id='31' param='horz' type-v2='layout-flow' w='82400' x='800' y='8125'>
                      <zone h='90875' id='29' param='horz' type-v2='layout-flow' w='82400' x='800' y='8125'>
                        <zone h='90875' id='26' param='horz' type-v2='layout-flow' w='82400' x='800' y='8125'>
                          <zone h='90875' id='23' param='horz' type-v2='layout-flow' w='82400' x='800' y='8125'>
                            <zone h='90875' id='20' param='horz' type-v2='layout-flow' w='82400' x='800' y='8125'>
                              <zone h='90875' id='17' param='horz' type-v2='layout-flow' w='82400' x='800' y='8125'>
                                <zone h='90875' id='14' param='horz' type-v2='layout-flow' w='82400' x='800' y='8125'>
                                  <zone h='90875' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='8125'>
                                    <zone h='90875' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='8125'>
                                      <zone h='90875' id='6' type-v2='layout-basic' w='82400' x='800' y='8125'>
                                        <zone h='15761' id='3' name='summary' w='82400' x='800' y='8125'>
                                        </zone>
                                        <zone h='29989' id='21' name='Orders Trend and Forecast' w='82400' x='800' y='23886'>
                                        </zone>
                                        <zone h='45125' id='27' name='Sales and Orders in Category' w='82400' x='800' y='53875'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='12875' id='45' mode='slider' name='Orders Trend and Forecast' param='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:op_area:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='12875' id='46' mode='slider' name='Orders Trend and Forecast' param='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:center_type:nk]' type-v2='filter' values='database' w='16000' x='83200' y='13875'>
              </zone>
              <zone h='8750' id='47' mode='dropdown' name='Orders Trend and Forecast' param='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:category:nk]' type-v2='filter' values='database' w='16000' x='83200' y='26750'>
              </zone>
              <zone h='9625' id='48' name='Sales and Orders in Category' param='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:week:qk]' type-v2='filter' values='database' w='16000' x='83200' y='35500'>
              </zone>
              <zone h='8750' id='51' mode='dropdown' name='Sales and Orders in Category' param='[federated.0zd22ya0c5ojcl1679hud16m7g0g].[none:center_id:ok]' type-v2='filter' values='database' w='16000' x='83200' y='45125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
